<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cryptolearner.mobile.cryptolearner.DummyActivity"
    tools:showIn="@layout/activity_dummy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy screen for testing"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <View
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:background="@drawable/caesar_icon" />

    <com.cryptolearner.mobile.cryptolearner.RotaryDialerView
        android:id="@+id/rotary_dialer"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true" />

    <View
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:background="@drawable/top" />
    </RelativeLayout>

</LinearLayout>
