<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cryptolearner.mobile.cryptolearner.ToolSubstitutionActivity"
    tools:showIn="@layout/activity_tool_substitution">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal">

        <unpackaged.SnappyScrollView
            android:id="@+id/substitution_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </unpackaged.SnappyScrollView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:id="@+id/swipe_btn"
            android:src="@drawable/icon_swipe"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:inputType="textMultiLine|textNoSuggestions"
        android:focusable="false"
        android:clickable="true"
        android:textIsSelectable="true"
        android:ems="10"
        android:id="@+id/encryptedMessage" />

</LinearLayout>
