<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cryptolearner.mobile.cryptolearner.DummyActivity"
    tools:showIn="@layout/activity_dummy">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <View
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:background="@drawable/cipher_circle_back" />

    <com.cryptolearner.mobile.cryptolearner.RotaryDialerView
        android:id="@+id/rotary_dialer"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true" />

    <!--<View
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:background="@drawable/cipher_wheel_inner" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_encryption_message"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

</LinearLayout>
